aiodns==1.1.1
aiohttp==1.1.6
aiohttp-debugtoolbar==0.3.0
Jinja2==2.8
aiohttp-jinja2==0.12.0
async-timeout==1.1.0
cchardet==1.1.1
chardet==2.3.0
MarkupSafe==0.23
multidict==2.1.4
pycares==2.1.1
pyserial==3.2.1
six==1.10.0
yarl==0.7.1
